DSN="root:14032004@tcp(127.0.0.1:3306)/gomovieforumtest?charset=utf8mb4&parseTime=True&loc=Local" # sample DSN
# Replace your own information
DB_USER="root"
DB_PASSWORD="14032004"
DB_HOST="127.0.0.1"
DB_PORT="3306"

# DSN="id21812858_root:14032004FFFmmm)@tcp(localhost:3306)/id21812858_gomovieforum?charset=utf8mb4&parseTime=True&loc=Local"
# DSN="denniedan:14032004FFFmmm)@tcp(cvwofinal.mysql.database.azure.com:3306)/gomovieforum?charset=utf8mb4&parseTime=True&loc=Local"
PORT="3000"
SECRET=aldrj3d38n198ne19dn2ne8n